<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| デフォルト認証ドライバー
	|--------------------------------------------------------------------------
	|
	| このオプションは認証で使用するドライバーを設定します。
	| このドライバーはアプリケーションの保護領域へユーザーがアクセスする時の
	| 認証を管理します。
	|
	| サポートドライバー: "database", "eloquent"
	|
	*/

	'driver' => 'eloquent',

	/*
	|--------------------------------------------------------------------------
	| 認証モデル
	|--------------------------------------------------------------------------
	|
	| "Eloquent"認証ドライバーを使用する場合、ユーザー情報を取得する
	| Eloquentモデルの指定が必要です。もちろん、通常は"User"モデル
	| でしょうが、お好きなものをどうぞ。
	|
	*/

	'model' => 'User',

	/*
	|--------------------------------------------------------------------------
	| 認証テーブル
	|--------------------------------------------------------------------------
	|
	| "Database"認証ドライバーを使用する場合、ユーザーを取得するための
	| テーブルを指定する必要があります。基本的な値をデフォルトにしていますが、
	| お好きなテーブル名へ簡単に変更できます。
	|
	*/

	'table' => 'users',

	/*
	|--------------------------------------------------------------------------
	| パスワードリマインダー設定
	|--------------------------------------------------------------------------
	|
	| ここではパスワードリマインダーの設定を行います。それにはパスワード
	| リマインダー時に使用するメールの指定も含まれます。また、リセットトークンを
	| 保存しておくためのテーブル名も指定可能です。
	|
	*/

	'reminder' => array(

		'email' => 'emails.auth.reminder', 'table' => 'password_reminders',

	),

);