<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| ビュー保存パス
	|--------------------------------------------------------------------------
	|
	| テンプレートシステムではディスクからテンプレートをロードします。
	| この配列でビューを検索するパスを指定してください。もちろん
	| Laravelが通常使用するパスは設定済みです。
	|
	*/

	'paths' => array(__DIR__.'/../views'),

	/*
	|--------------------------------------------------------------------------
	| ペジネーションビュー
	|--------------------------------------------------------------------------
	|
	| このビューはペジネーションリンクの出力をレンダーする時に使用され、
	| お好きなビューを簡単に表示するためカスタマイズ可能です。デフォルト
	| ではTwitter Bootstrapを使用したきれいなビューが指定されています。
	|
	*/

	'pagination' => 'pagination::slider',

);
